# hgameliftserver

./: .gitignore  README.md  cert.pem  common.hxml  connect.py  delete_all_builds.py  get_node.py  haxelib.json  install.sh  key.pem  test.hxml  test_gamelift.hxml  test_json.hxml  test_websockets.hxml  test_websockets_server.hxml  update_fleet_capacity.py
reference/gameliftsdk/src/GameLiftServerSDK/: GameLiftServerSDK.csproj
reference/gameliftsdk/src/GameLiftServerSDK/Common/: AwsDateTimeOutcome.cs  AwsLongOutcome.cs  AwsStringOutcome.cs  DescribePlayerSessionsOutcome.cs  GameLiftError.cs  GenericOutcome.cs  GetComputeCertificateOutcome.cs  GetFleetRoleCredentialsOutcome.cs  StartMatchBackfillOutcome.cs
reference/gameliftsdk/src/GameLiftServerSDK/Properties/: AssemblyInfo.cs
reference/gameliftsdk/src/GameLiftServerSDK/Server/: GameLiftServerAPI.cs  GameLiftWebSocket.cs  GameLiftWebSocketRequestHandler.cs  IGameLiftWebSocket.cs  IWebSocketMessageHandler.cs  LogParameters.cs  ProcessParameters.cs  ServerParameters.cs  ServerState.cs
reference/gameliftsdk/src/GameLiftServerSDK/Server/Model/: AttributeValue.cs  GameSession.cs  MatchmakerData.cs  Message.cs  MessageActions.cs  Player.cs  PlayerSession.cs  PlayerSessionCreationPolicyMapper.cs  PlayerSessionStatusMapper.cs  ResponseMessage.cs  UpdateGameSession.cs  UpdateReasonMapper.cs
reference/gameliftsdk/src/GameLiftServerSDK/Server/Model/Message/: CreateGameSessionMessage.cs  RefreshConnectionMessage.cs  TerminateProcessMessage.cs  UpdateGameSessionMessage.cs
reference/gameliftsdk/src/GameLiftServerSDK/Server/Model/Request/: AcceptPlayerSessionRequest.cs  ActivateGameSessionRequest.cs  ActivateServerProcessRequest.cs  DescribePlayerSessionsRequest.cs  GetComputeCertificateRequest.cs  GetFleetRoleCredentialsRequest.cs  HeartbeatServerProcessRequest.cs  RemovePlayerSessionRequest.cs  StartMatchBackfillRequest.cs  StopMatchBackfillRequest.cs  TerminateServerProcessRequest.cs  UpdatePlayerSessionCreationPolicyRequest.cs
reference/gameliftsdk/src/GameLiftServerSDK/Server/Model/Response/: DescribePlayerSessionsResponse.cs  GetComputeCertificateResponse.cs  GetFleetRoleCredentialsResponse.cs  StartMatchBackfillResponse.cs
reference/gameliftsdk/src/GameLiftServerSDK/Server/Model/Result/: DescribePlayerSessionsResult.cs  GetComputeCertificateResult.cs  GetFleetRoleCredentialsResult.cs  StartMatchBackfillResult.cs
reference/gameliftsdk/tests/GameLiftServerSDK.Tests/: GameLiftServerSDK.Tests.csproj  app.config
reference/gameliftsdk/tests/GameLiftServerSDK.Tests/Common/: AwsStringOutcomeTest.cs  DescribePlayerSessionsOutcomeTest.cs  GameLiftErrorsTest.cs  GenericOutcomeTest.cs
reference/gameliftsdk/tests/GameLiftServerSDK.Tests/Server/: GameLiftServerAPITest.cs  GameLiftWebSocketRequestHandlerTest.cs  LogParametersTest.cs  ProcessParametersTest.cs  ServerStateTest.cs
reference/gameliftsdk/tests/GameLiftServerSDK.Tests/Server/Model/: MatchmakerDataTest.cs  PlayerSessionCreationPolicyTest.cs  UpdateReasonTest.cs
reference/gameliftsdk/tests/GameLiftServerSDK.Tests/Server/Model/Request/: StartMatchBackfillRequestTest.cs
test/: JsonTest.hx  Test.hx  (+4 more)
(+187 files in other folders)
